# AncientGod

./: .gitignore  AcientGod.cs  AcientGod.csproj  AcientGod.sln  AncientGod.cs  AncientGod.csproj  AncientGod.sln  README.md  build.txt  description.txt  en-US.hjson  zh-Hans.hjson
Biomes/: ExampleSurfaceBackgroundStyle.cs  ExampleSurfaceBiome.cs  SpaceBase.cs  SpaceBaseStyle.cs  WasteLand.cs  WasteLandStyle.cs
Boss/MinionBoss/: MinionBossBody.cs  MinionBossMinion.cs
Boss/RunawayMecha/: RunawayMecha.cs  RunawayMechaBody.cs  RunawayMechaFist.cs  RunawayMechaLaser.cs
Boss/RunawayTank/: RunawayTank.cs  RunawayTankLaser.cs
Boss/TheKingOfReason/: TheKingOfReasonBody.cs  TheMadKingOfReasonBody.cs  TheMadKingOfReasonMinion.cs
Buffs/Mounts/: AlmightyMechaBuff.cs  AlmightyMechaDetectorBuff.cs  AlmightyMechaDiggerBuff.cs  AncientMechaBuff.cs  BigBangMechaBuff.cs  EntropySilenceMechaBuff.cs  FourDimensionalInsectBuff.cs  FutureMechaBuff.cs  MechaNo1Buff.cs  MechaNo2Buff.cs  ModernMechaBuff.cs
Buffs/Pets/: RunawayMechaPetBuff.cs
Content/BossBars/: MinionBossBossBar.cs  TheMadKingOfReasonBossBar.cs
Content/Dusts/: Sparkle.cs
Content/EmoteBubbles/: NPCEmotes.cs
Dusts/: MechaDust.cs
Effects/: DraedonHologramDye.fx  GruesomeArmorShaderData.cs
Items/: ExampleItem.cs  Nanomaterial.cs
Items/Ammo/: BigBangMechaBullet.cs  BigBangMechaBulletSide.cs
Items/Boss/: RunawayMechaKey.cs  RunawayTankKey.cs
Items/Consumables/: MinionBossBag.cs  MinionBossSummonItem.cs  (+4 more)
Localization/: en-US.hjson  en-US_Mods.AcientGod.hjson  en-US_Mods.AncientGod.hjson  zh-Hans.hjson  zh-Hans_Mods.AcientGod.hjson  zh-Hans_Mods.AncientGod.hjson
NPCs/: ExampleCustomAISlimeNPC.cs  Guide.cs  MadGuide.cs
Projectiles/: BaseWormPet.cs  ExampleHomingProjectile.cs
Rules/: GlobalDropRules.cs  Recipes.cs
System/: ActiveNPC.cs  BaseTileCounts.cs  DownedBossSystem.cs  GameProgress.cs  RubbleTileCounts.cs  WorldGenT.cs  WorldGeneration.cs
Utilities/: AncientGodConfig.cs  AncientGodGlobalProjectile.cs  AncientGodGlobalTile.cs  AncientGodPlayer.cs  AncientGodWorld.cs  BezierCurve.cs  Drops.cs
(+203 files in other folders)
