<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AncientGod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Items\Materials\MoonDevorations.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\Placeables\WasteMetal.png" />
    <None Remove="Items\Tiles\WasteMetal.png" />
    <None Remove="Projectiles\Ammo\FourDimensionalInsectBullet\MachineGunBullet.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bestiary\" />
    <Folder Include="Boss\MinionBoss\Gores\" />
    <Folder Include="Boss\RunawayMecha\Gores\" />
    <Folder Include="Items\Mounts\InfiniteFlight\AncientMecha\" />
    <Folder Include="Projectiles\Mounts\InfiniteFlight\AncientMecha\" />
  </ItemGroup>
</Project>