Mods: {
	AncientGod: {
		Items: {
			MoonDevoration: {
				DisplayName: Moon Devoration
				Tooltip: ""
			}

			Shadow: {
				DisplayName: Shadow
				Tooltip: ""
			}

			Shadow_Desert: {
				DisplayName: Shadow_ Desert
				Tooltip: ""
			}

			Shadow_Forest: {
				DisplayName: Shadow_ Forest
				Tooltip: ""
			}

			Shadow_Jungle: {
				DisplayName: Shadow_ Jungle
				Tooltip: ""
			}

			BaseEnclosure: {
				DisplayName: Base Enclosure
				Tooltip: ""
			}

			Rubbish: {
				DisplayName: Rubbish
				Tooltip: ""
			}

			WasteConcrete: {
				DisplayName: Waste Concrete
				Tooltip: ""
			}

			WasteMetal: {
				DisplayName: Waste Metal
				Tooltip: ""
			}

			SwordOfAG: {
				DisplayName: Sword Of A G
				Tooltip: ""
			}

			BasePanel: {
				DisplayName: Base Panel
				Tooltip: ""
			}

			AncientGodAnimatedGlowmaskTileItem: {
				DisplayName: Ancient God Animated Glowmask Tile Item
				Tooltip: ""
			}

			MechaNo1Key: {
				DisplayName: Mecha No1 Key
				Tooltip: ""
			}

			MechaNo1: {
				DisplayName: Mecha No1
				Tooltip: ""
			}

			MechaNo2Key: {
				DisplayName: Mecha No2 Key
				Tooltip: ""
			}

			AncientMechaKey: {
				DisplayName: Ancient Mecha Key
				Tooltip: ""
			}

			ModernMechaKey: {
				DisplayName: Modern Mecha Key
				Tooltip: ""
			}

			FutureMechaKey: {
				DisplayName: Future Mecha Key
				Tooltip: ""
			}

			EntropySilenceMechaKey: {
				DisplayName: Entropy Silence Mecha Key
				Tooltip: ""
			}

			BigBangMechaKey: {
				DisplayName: Big Bang Mecha Key
				Tooltip: ""
			}
		}

		Buffs: {
			MechaNo1Buff: {
				DisplayName: Mecha No1 Buff
				Description: Mods.AncientGod.Buffs.MechaNo1Buff.Description
			}

			MechaNo2Buff: {
				DisplayName: Mecha No2 Buff
				Description: Mods.AncientGod.Buffs.MechaNo2Buff.Description
			}

			AncientMechaBuff: {
				DisplayName: Ancient Mecha Buff
				Description: Mods.AncientGod.Buffs.AncientMechaBuff.Description
			}

			ModernMechaBuff: {
				DisplayName: Modern Mecha Buff
				Description: Mods.AncientGod.Buffs.ModernMechaBuff.Description
			}

			FutureMechaBuff: {
				DisplayName: Future Mecha Buff
				Description: Mods.AncientGod.Buffs.FutureMechaBuff.Description
			}

			EntropySilenceMechaBuff: {
				DisplayName: Entropy Silence Mecha Buff
				Description: Mods.AncientGod.Buffs.EntropySilenceMechaBuff.Description
			}

			BigBangMechaBuff: {
				DisplayName: Big Bang Mecha Buff
				Description: Mods.AncientGod.Buffs.BigBangMechaBuff.Description
			}
		}

		Projectiles: {
			AncientMechaBody.DisplayName: Ancient Mecha Body
			ModernMechaBody.DisplayName: Modern Mecha Body
			FutureMechaBody.DisplayName: Future Mecha Body
			EntropySilenceMechaBody.DisplayName: Entropy Silence Mecha Body
			BigBangMechaBody.DisplayName: Big Bang Mecha Body
		}
	}
}
