Mods: {
	AncientGod: {
		Projectiles: {
			AncientMechaBody.DisplayName: Ancient Mecha Body
			BigBangMechaBody.DisplayName: Big Bang Mecha Body
			EntropySilenceMechaBody.DisplayName: Entropy Silence Mecha Body
			FutureMechaBody.DisplayName: Future Mecha Body
			ModernMechaBody.DisplayName: Modern Mecha Body
		}

		NPCs.MadGuide.DisplayName: Mad Guide

		Items: {
			SwordOfAG: {
				Tooltip: ""
				DisplayName: Sword Of A G
			}

			AncientGodAnimatedGlowmaskTileItem: {
				Tooltip: ""
				DisplayName: Ancient God Animated Glowmask Tile Item
			}

			WasteMetal: {
				Tooltip: ""
				DisplayName: Waste Metal
			}

			WasteConcrete: {
				Tooltip: ""
				DisplayName: Waste Concrete
			}

			Rubbish: {
				Tooltip: ""
				DisplayName: Rubbish
			}

			BasePanel: {
				Tooltip: ""
				DisplayName: Base Panel
			}

			BaseEnclosure: {
				Tooltip: ""
				DisplayName: Base Enclosure
			}

			MechaNo2Key: {
				Tooltip: ""
				DisplayName: Mecha No2 Key
			}

			MechaNo1Key: {
				Tooltip: ""
				DisplayName: Mecha No1 Key
			}

			AncientMechaKey: {
				Tooltip: ""
				DisplayName: Ancient Mecha Key
			}

			Shadow_Jungle: {
				Tooltip: ""
				DisplayName: Shadow_ Jungle
			}

			Shadow_Forest: {
				Tooltip: ""
				DisplayName: Shadow_ Forest
			}

			Shadow_Desert: {
				Tooltip: ""
				DisplayName: Shadow_ Desert
			}

			Shadow: {
				Tooltip: ""
				DisplayName: Shadow
			}

			MoonDevoration: {
				Tooltip: ""
				DisplayName: Moon Devoration
			}

			BigBangMechaKey: {
				DisplayName: Big Bang Mecha Key
				Tooltip: ""
			}

			EntropySilenceMechaKey: {
				DisplayName: Entropy Silence Mecha Key
				Tooltip: ""
			}

			FutureMechaKey: {
				DisplayName: Future Mecha Key
				Tooltip: ""
			}

			ModernMechaKey: {
				DisplayName: Modern Mecha Key
				Tooltip: ""
			}

			Shadow_Corruption: {
				DisplayName: Shadow_ Corruption
				Tooltip: ""
			}

			Shadow_Iceland: {
				DisplayName: Shadow_ Iceland
				Tooltip: ""
			}

			Refrigerant: {
				DisplayName: Refrigerant
				Tooltip: ""
			}
		}

		Buffs: {
			MechaNo2Buff: {
				Description: Mods.AncientGod.Buffs.MechaNo2Buff.Description
				DisplayName: Mecha No2 Buff
			}

			MechaNo1Buff: {
				Description: Mods.AncientGod.Buffs.MechaNo1Buff.Description
				DisplayName: Mecha No1 Buff
			}

			AncientMechaBuff: {
				Description: Mods.AncientGod.Buffs.AncientMechaBuff.Description
				DisplayName: Ancient Mecha Buff
			}

			BigBangMechaBuff: {
				DisplayName: Big Bang Mecha Buff
				Description: Mods.AncientGod.Buffs.BigBangMechaBuff.Description
			}

			EntropySilenceMechaBuff: {
				DisplayName: Entropy Silence Mecha Buff
				Description: Mods.AncientGod.Buffs.EntropySilenceMechaBuff.Description
			}

			FutureMechaBuff: {
				DisplayName: Future Mecha Buff
				Description: Mods.AncientGod.Buffs.FutureMechaBuff.Description
			}

			ModernMechaBuff: {
				DisplayName: Modern Mecha Buff
				Description: Mods.AncientGod.Buffs.ModernMechaBuff.Description
			}
		}

		WorldGen.WorldGenTMessage: Mods.AncientGod.WorldGen.WorldGenTMessage

		Biomes: {
			WasteLand: {
				TownNPCDialogueName: the Waste Land
				DisplayName: Waste Land
			}
		}

		Dialogue: {
			Guide: {
				AfterSaving1: Mods.AncientGod.Dialogue.Guide.AfterSaving1
				AfterSaving2: Mods.AncientGod.Dialogue.Guide.AfterSaving2
				AfterSaving3: Mods.AncientGod.Dialogue.Guide.AfterSaving3

				base: {
					text1: Mods.AncientGod.Dialogue.Guide.base.text1
					text2: Mods.AncientGod.Dialogue.Guide.base.text2
					text3: Mods.AncientGod.Dialogue.Guide.base.text3
				}

				FirstShadow: {
					text1: Mods.AncientGod.Dialogue.Guide.FirstShadow.text1
					text2: Mods.AncientGod.Dialogue.Guide.FirstShadow.text2
					text3: Mods.AncientGod.Dialogue.Guide.FirstShadow.text3
				}

				FirstBoss: {
					text1: Mods.AncientGod.Dialogue.Guide.FirstBoss.text1
					text2: Mods.AncientGod.Dialogue.Guide.FirstBoss.text2
					text3: Mods.AncientGod.Dialogue.Guide.FirstBoss.text3
				}
			}
		}
	}
}
