# This file will automatically update with entries for new content after a build and reload

Items: {
	SwordOfAG: {
		DisplayName: Sword Of A G
		Tooltip: ""
	}

	Rubble: {
		DisplayName: Rubble
		Tooltip: ""
	}

	WasteMetal: {
		DisplayName: Waste Metal
		Tooltip: ""
	}

	Rubbish: {
		DisplayName: Rubbish
		Tooltip: ""
	}

	WasteConcrete: {
		DisplayName: Waste Concrete
		Tooltip: ""
	}

	MoonDevoration: {
		DisplayName: Moon Devoration
		Tooltip: ""
	}

	Shadow: {
		DisplayName: Shadow
		Tooltip: ""
	}

	Shadow_Forest: {
		DisplayName: Shadow_ Forest
		Tooltip: ""
	}

	Shadow_Desert: {
		DisplayName: Shadow_ Desert
		Tooltip: ""
	}

	Shadow_Jungle: {
		DisplayName: Shadow_ Jungle
		Tooltip: ""
	}

	BaseEnclosure: {
		DisplayName: Base Enclosure
		Tooltip: ""
	}
}
