Mods: {
	AncientGod: {
		Projectiles: {
			// AncientMechaBody.DisplayName: Ancient Mecha Body
			// BigBangMechaBody.DisplayName: Big Bang Mecha Body
			// EntropySilenceMechaBody.DisplayName: Entropy Silence Mecha Body
			// FutureMechaBody.DisplayName: Future Mecha Body
			// ModernMechaBody.DisplayName: Modern Mecha Body
			// BigBangMechaBullet.DisplayName: Big Bang Mecha Bullet
			// RunawayTankLaser.DisplayName: Runaway Tank Laser
			// RunawayMechaFist.DisplayName: Runaway Mecha Fist
			// RunawayMechaLaser.DisplayName: Runaway Mecha Laser
			// RunawayMechaPet.DisplayName: Runaway Mecha Pet
			// RunawayMechaBody.DisplayName: Runaway Mecha Body
			// RunawayTankBody.DisplayName: Runaway Tank Body
			// BigBangMechaBulletSide.DisplayName: Big Bang Mecha Bullet Side
			// EntropySilenceMechaBullet.DisplayName: Entropy Silence Mecha Bullet
			// MachineGunBullet.DisplayName: Machine Gun Bullet
			// FourDimensionalInsectBody.DisplayName: Four Dimensional Insect Body
			// TrackingCentralBeam.DisplayName: Tracking Central Beam
			// SmallBug.DisplayName: Small Bug
			// InsectBomb.DisplayName: Insect Bomb
		}

		NPCs: {
			// MadGuide.DisplayName: Mad Guide

			RunawayTank: {
				// DisplayName: Runaway Tank

				TownNPCMood: {
					// Content: 我很满足。
					// NoHome: 我讨厌没有家。
					// FarFromHome: 我离家太远了。
					// LoveSpace: 我非常喜欢有这么大的空间。
					// DislikeCrowded: 我不喜欢这么拥挤。
					// HateCrowded: 我讨厌这么拥挤。
					// LoveBiome: 我非常喜欢{BiomeName}。
					// LikeBiome: 我喜欢{BiomeName}。
					// DislikeBiome: 我不喜欢{BiomeName}。
					// HateBiome: 我讨厌{BiomeName}。
					// LoveNPC: 我非常喜欢{NPCName}。
					// LikeNPC: 我喜欢{NPCName}。
					// DislikeNPC: 我不喜欢{NPCName}。
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}

			// RunawayMecha.DisplayName: Runaway Mecha
		}

		Items: {
			SwordOfAG: {
				// Tooltip: ""
				// DisplayName: Sword Of A G
			}

			AncientGodAnimatedGlowmaskTileItem: {
				// Tooltip: ""
				// DisplayName: Ancient God Animated Glowmask Tile Item
			}

			WasteMetal: {
				// Tooltip: 被摧毁的金属残骸，从中或许能找到什么有用的
				// DisplayName: 废铜烂铁
			}

			WasteConcrete: {
				// Tooltip: ""
				// DisplayName: 废弃混凝土
			}

			Rubbish: {
				// Tooltip: ""
				// DisplayName: 垃圾
			}

			BasePanel: {
				// Tooltip: ""
				// DisplayName: Base Panel
			}

			BaseEnclosure: {
				// Tooltip: ""
				// DisplayName: Base Enclosure
			}

			MechaNo2Key: {
				// Tooltip: ""
				// DisplayName: Mecha No2 Key
			}

			MechaNo1Key: {
				// Tooltip: ""
				// DisplayName: Mecha No1 Key
			}

			AncientMechaKey: {
				// Tooltip: ""
				// DisplayName: Ancient Mecha Key
			}

			Shadow_Jungle: {
				// Tooltip: ""
				// DisplayName: Shadow_ Jungle
			}

			Shadow_Forest: {
				// Tooltip: ""
				// DisplayName: Shadow_ Forest
			}

			Shadow_Desert: {
				// Tooltip: ""
				// DisplayName: Shadow_ Desert
			}

			Shadow: {
				// Tooltip: ""
				// DisplayName: Shadow
			}

			MoonDevoration: {
				// Tooltip: ""
				// DisplayName: Moon Devoration
			}

			BigBangMechaKey: {
				// DisplayName: Big Bang Mecha Key
				// Tooltip: ""
			}

			EntropySilenceMechaKey: {
				// DisplayName: Entropy Silence Mecha Key
				// Tooltip: ""
			}

			FutureMechaKey: {
				// DisplayName: Future Mecha Key
				// Tooltip: ""
			}

			ModernMechaKey: {
				// DisplayName: Modern Mecha Key
				// Tooltip: ""
			}

			BigBangMechaBullet: {
				// DisplayName: Big Bang Mecha Bullet
				// Tooltip: ""
			}

			Invishield: {
				// DisplayName: Invishield
				// Tooltip: ""
			}

			RunawayMechaKey: {
				// DisplayName: Runaway Mecha Key
				// Tooltip: ""
			}

			BigBangMechaBulletSide: {
				// DisplayName: Big Bang Mecha Bullet Side
				// Tooltip: ""
			}

			FourDimensionalInsectKey: {
				// DisplayName: Four Dimensional Insect Key
				// Tooltip: ""
			}

			SmallBugKey: {
				// DisplayName: Small Bug Key
				// Tooltip: ""
			}

			NanometerFurnace: {
				// DisplayName: Nanometer Furnace
				// Tooltip: ""
			}

			BasePlatform: {
				// DisplayName: Base Platform
				// Tooltip: ""
			}

			BaseManufacturer: {
				// DisplayName: Base Manufacturer
				// Tooltip: ""
			}

			BaseBathtub: {
				// DisplayName: Base Bathtub
				// Tooltip: ""
			}

			BaseChair: {
				// DisplayName: Base Chair
				// Tooltip: ""
			}

			BaseChandelier: {
				// DisplayName: Base Chandelier
				// Tooltip: ""
			}

			BaseChest: {
				// DisplayName: Base Chest
				// Tooltip: ""
			}

			BaseTable: {
				// DisplayName: Base Table
				// Tooltip: ""
			}

			BaseBed: {
				// DisplayName: Base Bed
				// Tooltip: ""
			}

			BaseBookshelf: {
				// DisplayName: Base Bookshelf
				// Tooltip: ""
			}

			BaseDoor: {
				// DisplayName: Base Door
				// Tooltip: ""
			}

			BaseEnclosureWall: {
				// DisplayName: Base Enclosure Wall
				// Tooltip: ""
			}

			BaseEnclosureWallItem: {
				// DisplayName: Base Enclosure Wall Item
				// Tooltip: ""
			}
		}

		Buffs: {
			MechaNo2Buff: {
				// Description: Mods.AncientGod.Buffs.MechaNo2Buff.Description
				// DisplayName: Mecha No2 Buff
			}

			MechaNo1Buff: {
				// Description: Mods.AncientGod.Buffs.MechaNo1Buff.Description
				// DisplayName: Mecha No1 Buff
			}

			AncientMechaBuff: {
				// Description: Mods.AncientGod.Buffs.AncientMechaBuff.Description
				// DisplayName: Ancient Mecha Buff
			}

			BigBangMechaBuff: {
				// DisplayName: Big Bang Mecha Buff
				// Description: Mods.AncientGod.Buffs.BigBangMechaBuff.Description
			}

			EntropySilenceMechaBuff: {
				// DisplayName: Entropy Silence Mecha Buff
				// Description: Mods.AncientGod.Buffs.EntropySilenceMechaBuff.Description
			}

			FutureMechaBuff: {
				// DisplayName: Future Mecha Buff
				// Description: Mods.AncientGod.Buffs.FutureMechaBuff.Description
			}

			ModernMechaBuff: {
				// DisplayName: Modern Mecha Buff
				// Description: Mods.AncientGod.Buffs.ModernMechaBuff.Description
			}

			RunawayMechaPetBuff: {
				// DisplayName: Runaway Mecha Pet Buff
				// Description: Mods.AncientGod.Buffs.RunawayMechaPetBuff.Description
			}

			FourDimensionalInsectBuff: {
				// DisplayName: Four Dimensional Insect Buff
				// Description: Mods.AncientGod.Buffs.FourDimensionalInsectBuff.Description
			}

			SmallBugBuff: {
				// DisplayName: Small Bug Buff
				// Description: Mods.AncientGod.Buffs.SmallBugBuff.Description
			}
		}

		// WorldGen.WorldGenTMessage: Mods.AncientGod.WorldGen.WorldGenTMessage

		Biomes: {
			WasteLand: {
				// TownNPCDialogueName: the Waste Land
				// DisplayName: Waste Land
			}
		}

		Configs: {
			AncientGodConfig: {
				// DisplayName: Ancient God Config

				DisableVanityDrops: {
					// Label: "{$Mods.AncientGod.Config.Dr0ps.Label}"
					// Tooltip: Disables all of the mod's direct drops
				}

				ConfigBossBlocks: {
					// Label: "{$Mods.AncientGod.Config.Bl0cks.Label}"
					// Tooltip: Makes it so that bosses and their bags no longer drop blocks
				}

				FatDog: {
					// Label: "{$Mods.AncientGod.Config.Doggers.Label}"
					// Tooltip: Makes a certain pet a lot larger when true
				}

				SupCombo: {
					// Label: "{$Mods.AncientGod.Config.Sup.Label}"
					// Tooltip: Allows the Superstitious Jewel to summon the 11 ingredient pets used to craft it
				}

				DragonballName: {
					// Label: "{$Mods.AncientGod.Config.Birb.Label}"
					// Tooltip: Disables the easter egg caused by the Dragonball pet
				}

				Polterskin: {
					// Label: "{$Mods.AncientGod.Config.Polt.Label}"
					// Tooltip: Makes it so that the Toy Scythe's pet always uses its default skin
				}

				Pitbul: {
					// Label: "{$Mods.AncientGod.Config.Bark.Label}"
					// Tooltip: Makes it so that the Pitbull pet doesn't bark at rare enemies
				}

				TownNPC: {
					// Label: Town N P C
					// Tooltip: Prevents the Oracle and Jelly Priestess from spawning
				}

				IsopodBait: {
					// Label: "{$Mods.AncientGod.Config.Isopod.Label}"
					// Tooltip: Makes it so that Abyssal Isopods have max bait power at all times
				}

				CritterSpawns: {
					// Label: "{$Mods.AncientGod.Config.Critters.Label}"
					// Tooltip: Makes it so that all Calamity's Vanities critters no longer spawn naturally
				}

				GroundMountLol: {
					// Label: Disable Mount Nerf
					// Tooltip: Disables the stat cripple which ground mounts give
				}

				DiscordRichPresence: {
					// Label: "{$Mods.AncientGod.Config.DRP.Label}"
					/* Tooltip:
						'''
						Whether or not to initialize the Discord Rich Presence addons for the Discord Rich Presence mod by Purplefin Neptuna.
						Requires that mod to be active in order to do anything.
						''' */
				}

				OwnerOnly: {
					// Label: Owner Only
					/* Tooltip:
						'''
						Recommended for Host & Play or hosting server on same machine you play on.
						If not enabled, all users can make changes to the config
						''' */
				}

				HerosPerm: {
					// Label: "{$Mods.AncientGod.Config.HerosPerm.Label}"
					/* Tooltip:
						'''
						For those that use Heros Mod in multiplayer.
						If not enabled, all users can make changes to the config
						''' */
				}
			}
		}

		Config: {
			// Drops: Disable Vanity Drops Header
			// Pets: Fat Dog Header
		}

		Tiles: {
			// NanometerFurnace.MapEntry: Nanometer Furnace
			// BaseManufacturer.MapEntry: Base Manufacturer
			// BaseTable.MapEntry: Base Table
			// BaseChest.MapEntry: Base Chest
			// BaseChandelier.MapEntry: Base Chandelier
			// BaseChair.MapEntry: Base Chair
			// BaseBathtub.MapEntry: Base Bathtub
			// BaseBed.MapEntry: Base Bed
			// BaseBookshelf.MapEntry: Base Bookshelf
			// BaseDoorClosed.MapEntry: Base Door Closed
			// BaseDoorOpen.MapEntry: Base Door Open
		}
	}
}
