WorldGen.WorldGenTutorialOresPassMessage: Mods.AncientGod.WorldGen.WorldGenTutorialOresPassMessage

Buffs: {
	MechaNo1Buff: {
		DisplayName: Mecha No1 Buff
		Description: Mods.AncientGod.Buffs.MechaNo1Buff.Description
	}

	MechaNo2Buff: {
		DisplayName: Mecha No2 Buff
		Description: Mods.AncientGod.Buffs.MechaNo2Buff.Description
	}
}

Items: {
	MoonDevoration: {
		DisplayName: 月噬
		Tooltip: ""
	}

	Shadow: {
		DisplayName: 影子
		Tooltip: ""
	}

	Shadow_Desert: {
		DisplayName: 影子：沙漠
		Tooltip: ""
	}

	Shadow_Forest: {
		DisplayName: 影子：森林
		Tooltip: ""
	}

	Shadow_Jungle: {
		DisplayName: 影子：丛林
		Tooltip: ""
	}

	MechaNo1Key: {
		DisplayName: Mecha No1 Key
		Tooltip: ""
	}

	MechaNo2Key: {
		DisplayName: Mecha No2 Key
		Tooltip: ""
	}

	BaseEnclosure: {
		DisplayName: 太空基地外墙
		Tooltip: ""
	}

	BasePanel: {
		DisplayName: 太空基地表盘
		Tooltip: ""
	}

	Rubbish: {
		DisplayName: 垃圾
		Tooltip: ""
	}

	WasteConcrete: {
		DisplayName: 废弃水泥
		Tooltip: ""
	}

	WasteMetal: {
		DisplayName: 废铜烂铁
		Tooltip: ""
	}

	AncientGodAnimatedGlowmaskTileItem: {
		DisplayName: 月噬天界柱
		Tooltip: ""
	}

	SwordOfAG: {
		DisplayName: 远古之神的剑
		Tooltip: ""
	}
}

// NPCs.ExampleCustomAISlimeNPC.DisplayName: Example Custom A I Slime N P C

Biomes: {
	ExampleSurfaceBiome: {
		// DisplayName: Example Surface Biome
		// TownNPCDialogueName: the Example Surface Biome
	}
}
